[linux:children]
debian
centos
rocky
ubuntu

[debian:children]
debian_11

[centos:children]
centos_7
centos_8

[rocky:children]
rocky_9

[ubuntu:children]
ubuntu_22

[debian_11]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
glpi.proxlab ansible_host=192.168.2.111
ldap.proxlab ansible_host=192.168.2.100
mariadb-glpi.proxlab ansible_host=192.168.2.112
nagios.proxlab ansible_host=192.168.2.110
openscap.proxlab ansible_host=192.168.2.220

[centos_7]
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
gitlab.proxlab ansible_host=192.168.2.203
nas.proxlab ansible_host=192.168.2.225
openvas.proxlab ansible_host=192.168.2.9
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227

[rocky_9]
docker4.proxlab ansible_host=192.168.2.230
docker5.proxlab ansible_host=192.168.2.119
dovecot.proxlab ansible_host=192.168.2.236
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
haproxy.proxlab ansible_host=192.168.2.229
idm.proxlab ansible_host=192.168.2.234
kafka.proxlab ansible_host=192.168.2.81
kibana.proxlab ansible_host=192.168.2.47
logstash.proxlab ansible_host=192.168.2.58
mariadb-rundeck.proxlab ansible_host=192.168.2.208
maxscale.proxlab ansible_host=192.168.2.138
mediawiki.proxlab ansible_host=192.168.2.235
memcached.proxlab ansible_host=192.168.2.231
nexus.proxlab ansible_host=192.168.2.212
rundeck.proxlab ansible_host=192.168.2.209
squid.proxlab ansible_host=192.168.2.232
varnish.proxlab ansible_host=192.168.2.115
wildfly.proxlab ansible_host=192.168.2.216

[centos_8]
jenkins.proxlab ansible_host=192.168.2.118

[ubuntu_22]
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19


[debian_11:children]
debian_11_8
debian_11_7

[centos_7:children]
centos_7_9

[rocky_9:children]
rocky_9_2
rocky_9_3
rocky_9_0

[centos_8:children]
centos_8_0

[ubuntu_22:children]
ubuntu_22_04

[debian_11_8]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns3.proxlab ansible_host=192.168.2.80
glpi.proxlab ansible_host=192.168.2.111
ldap.proxlab ansible_host=192.168.2.100
mariadb-glpi.proxlab ansible_host=192.168.2.112
nagios.proxlab ansible_host=192.168.2.110
openscap.proxlab ansible_host=192.168.2.220

[debian_11_7]
dns2.proxlab ansible_host=192.168.2.201

[centos_7_9]
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
gitlab.proxlab ansible_host=192.168.2.203
nas.proxlab ansible_host=192.168.2.225
openvas.proxlab ansible_host=192.168.2.9
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227

[rocky_9_2]
docker4.proxlab ansible_host=192.168.2.230
haproxy.proxlab ansible_host=192.168.2.229
mediawiki.proxlab ansible_host=192.168.2.235
rundeck.proxlab ansible_host=192.168.2.209
squid.proxlab ansible_host=192.168.2.232
wildfly.proxlab ansible_host=192.168.2.216

[rocky_9_3]
docker5.proxlab ansible_host=192.168.2.119
games.proxlab ansible_host=192.168.2.233
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
idm.proxlab ansible_host=192.168.2.234
kibana.proxlab ansible_host=192.168.2.47
logstash.proxlab ansible_host=192.168.2.58
mariadb-rundeck.proxlab ansible_host=192.168.2.208
nexus.proxlab ansible_host=192.168.2.212

[rocky_9_0]
dovecot.proxlab ansible_host=192.168.2.236
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
games2.proxlab ansible_host=192.168.2.114
kafka.proxlab ansible_host=192.168.2.81
maxscale.proxlab ansible_host=192.168.2.138
memcached.proxlab ansible_host=192.168.2.231
varnish.proxlab ansible_host=192.168.2.115

[centos_8_0]
jenkins.proxlab ansible_host=192.168.2.118

[ubuntu_22_04]
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19


[infra_devops]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
dovecot.proxlab ansible_host=192.168.2.236
gitlab.proxlab ansible_host=192.168.2.203
idm.proxlab ansible_host=192.168.2.234
ldap.proxlab ansible_host=192.168.2.100
nexus.proxlab ansible_host=192.168.2.212
rundeck.proxlab ansible_host=192.168.2.209

[cerebro]
docker4.proxlab ansible_host=192.168.2.230

[games]
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114

[nas]
nas.proxlab ansible_host=192.168.2.225

[swarm_managers]
docker1.proxlab ansible_host=192.168.2.223

[gluster_cluster]
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121

[dns]
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80

[grafana]
raspi2.proxlab ansible_host=192.168.2.19

[linux]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
docker4.proxlab ansible_host=192.168.2.230
docker5.proxlab ansible_host=192.168.2.119
dovecot.proxlab ansible_host=192.168.2.236
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114
gitlab.proxlab ansible_host=192.168.2.203
glpi.proxlab ansible_host=192.168.2.111
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
haproxy.proxlab ansible_host=192.168.2.229
idm.proxlab ansible_host=192.168.2.234
jenkins.proxlab ansible_host=192.168.2.118
kafka.proxlab ansible_host=192.168.2.81
kibana.proxlab ansible_host=192.168.2.47
ldap.proxlab ansible_host=192.168.2.100
logstash.proxlab ansible_host=192.168.2.58
mariadb-glpi.proxlab ansible_host=192.168.2.112
mariadb-rundeck.proxlab ansible_host=192.168.2.208
maxscale.proxlab ansible_host=192.168.2.138
mediawiki.proxlab ansible_host=192.168.2.235
memcached.proxlab ansible_host=192.168.2.231
nagios.proxlab ansible_host=192.168.2.110
nas.proxlab ansible_host=192.168.2.225
nexus.proxlab ansible_host=192.168.2.212
openscap.proxlab ansible_host=192.168.2.220
openvas.proxlab ansible_host=192.168.2.9
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19
rundeck.proxlab ansible_host=192.168.2.209
squid.proxlab ansible_host=192.168.2.232
varnish.proxlab ansible_host=192.168.2.115
wildfly.proxlab ansible_host=192.168.2.216

[swarm_workers]
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
docker5.proxlab ansible_host=192.168.2.119

[shields]
docker4.proxlab ansible_host=192.168.2.230

[elastic_stack]
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190

[pcsd_cluster]
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227

[raspi]
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19

[datacenter_nogent]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
docker4.proxlab ansible_host=192.168.2.230
docker5.proxlab ansible_host=192.168.2.119
dovecot.proxlab ansible_host=192.168.2.236
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114
glpi.proxlab ansible_host=192.168.2.111
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
haproxy.proxlab ansible_host=192.168.2.229
idm.proxlab ansible_host=192.168.2.234
kafka.proxlab ansible_host=192.168.2.81
kibana.proxlab ansible_host=192.168.2.47
ldap.proxlab ansible_host=192.168.2.100
logstash.proxlab ansible_host=192.168.2.58
mariadb-glpi.proxlab ansible_host=192.168.2.112
mariadb-rundeck.proxlab ansible_host=192.168.2.208
maxscale.proxlab ansible_host=192.168.2.138
mediawiki.proxlab ansible_host=192.168.2.235
memcached.proxlab ansible_host=192.168.2.231
nagios.proxlab ansible_host=192.168.2.110
nexus.proxlab ansible_host=192.168.2.212
openscap.proxlab ansible_host=192.168.2.220
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19
rundeck.proxlab ansible_host=192.168.2.209
squid.proxlab ansible_host=192.168.2.232
varnish.proxlab ansible_host=192.168.2.115
wildfly.proxlab ansible_host=192.168.2.216

[datacenter_bordeaux]
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
gitlab.proxlab ansible_host=192.168.2.203
jenkins.proxlab ansible_host=192.168.2.118
nas.proxlab ansible_host=192.168.2.225
openvas.proxlab ansible_host=192.168.2.9
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227


[active]
ansible.proxlab ansible_host=192.168.2.217
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
docker4.proxlab ansible_host=192.168.2.230
docker5.proxlab ansible_host=192.168.2.119
dovecot.proxlab ansible_host=192.168.2.236
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114
gitlab.proxlab ansible_host=192.168.2.203
glpi.proxlab ansible_host=192.168.2.111
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
haproxy.proxlab ansible_host=192.168.2.229
idm.proxlab ansible_host=192.168.2.234
jenkins.proxlab ansible_host=192.168.2.118
kafka.proxlab ansible_host=192.168.2.81
kibana.proxlab ansible_host=192.168.2.47
ldap.proxlab ansible_host=192.168.2.100
logstash.proxlab ansible_host=192.168.2.58
mariadb-glpi.proxlab ansible_host=192.168.2.112
mariadb-rundeck.proxlab ansible_host=192.168.2.208
maxscale.proxlab ansible_host=192.168.2.138
mediawiki.proxlab ansible_host=192.168.2.235
memcached.proxlab ansible_host=192.168.2.231
nagios.proxlab ansible_host=192.168.2.110
nas.proxlab ansible_host=192.168.2.225
nexus.proxlab ansible_host=192.168.2.212
openscap.proxlab ansible_host=192.168.2.220
openvas.proxlab ansible_host=192.168.2.9
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19
rundeck.proxlab ansible_host=192.168.2.209
squid.proxlab ansible_host=192.168.2.232
varnish.proxlab ansible_host=192.168.2.115
wildfly.proxlab ansible_host=192.168.2.216


[devops_team]
ansible.proxlab ansible_host=192.168.2.217
memcached.proxlab ansible_host=192.168.2.231
squid.proxlab ansible_host=192.168.2.232

[sys_admin_linux]
dhcp.proxlab ansible_host=192.168.2.2
dns1.proxlab ansible_host=192.168.2.200
dns2.proxlab ansible_host=192.168.2.201
dns3.proxlab ansible_host=192.168.2.80
glpi.proxlab ansible_host=192.168.2.111
idm.proxlab ansible_host=192.168.2.234
ldap.proxlab ansible_host=192.168.2.100
nas.proxlab ansible_host=192.168.2.225
pcs1.proxlab ansible_host=192.168.2.226
pcs2.proxlab ansible_host=192.168.2.227

[developper]
docker1.proxlab ansible_host=192.168.2.223
docker2.proxlab ansible_host=192.168.2.116
docker3.proxlab ansible_host=192.168.2.117
docker4.proxlab ansible_host=192.168.2.230
docker5.proxlab ansible_host=192.168.2.119
games.proxlab ansible_host=192.168.2.233
games2.proxlab ansible_host=192.168.2.114
haproxy.proxlab ansible_host=192.168.2.229
nexus.proxlab ansible_host=192.168.2.212
raspi1.proxlab ansible_host=192.168.2.18
raspi2.proxlab ansible_host=192.168.2.19
varnish.proxlab ansible_host=192.168.2.115
wildfly.proxlab ansible_host=192.168.2.216

[proxlab_teams]
dovecot.proxlab ansible_host=192.168.2.236
mediawiki.proxlab ansible_host=192.168.2.235
rundeck.proxlab ansible_host=192.168.2.209

[security_admin]
elastic1.proxlab ansible_host=192.168.2.25
elastic2.proxlab ansible_host=192.168.2.191
elastic3.proxlab ansible_host=192.168.2.43
elastic4.proxlab ansible_host=192.168.2.190
kafka.proxlab ansible_host=192.168.2.81
kibana.proxlab ansible_host=192.168.2.47
logstash.proxlab ansible_host=192.168.2.58
openscap.proxlab ansible_host=192.168.2.220
openvas.proxlab ansible_host=192.168.2.9

[database_admin]
galera1.proxlab ansible_host=192.168.2.135
galera2.proxlab ansible_host=192.168.2.136
galera3.proxlab ansible_host=192.168.2.137
gitlab.proxlab ansible_host=192.168.2.203
ha1.proxlab ansible_host=192.168.2.214
ha2.proxlab ansible_host=192.168.2.215
ha3.proxlab ansible_host=192.168.2.121
jenkins.proxlab ansible_host=192.168.2.118
mariadb-glpi.proxlab ansible_host=192.168.2.112
mariadb-rundeck.proxlab ansible_host=192.168.2.208
maxscale.proxlab ansible_host=192.168.2.138

[monitoring_admin]
nagios.proxlab ansible_host=192.168.2.110
